{
  "name": "CodeReader.app - Free QR Code & Barcode Scanner & Generator",
  "short_name": "CodeReader",
  "description": "Free QR code scanner, barcode scanner, and generator. Generate QR codes for WiFi, URL, contact, email, SMS, location, calendar, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#006fee",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan QR Code",
      "short_name": "Scan",
      "description": "Open QR code scanner",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Generate QR Code",
      "short_name": "Generate",
      "description": "Create a new QR code",
      "url": "/pages/createqrcode",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

